# ApiBukkit

./: .gitignore  build.xml  pom.xml
ApiBukkit/: pom.xml
ApiBukkit/doku/: index.html  validate.html
ApiBukkit/src/main/java/ApiServer/: ApiControllerManager.java  ApiError.java  ApiRequest.java  ApiResponse.java  ApiServer.java  ApiServerHandler.java  ApiServerPipelineFactory.java  MimeType.java
ApiBukkit/src/main/java/de/codeinfection/ApiBukkit/: ApiBukkit.java  ApiCommandSender.java  ApiConfiguration.java  ApiLogLevel.java  ApiPlayer.java  ApiPlugin.java  ApibukkitCommand.java  ApibukkitController.java  StringUtils.java
ApiBukkit/src/main/java/de/codeinfection/ApiBukkit/ApiServer/: Action.java  ApiAction.java  ApiController.java  ApiError.java  ApiManager.java  ApiRequest.java  ApiResponse.java  ApiResponseSerializer.java  ApiSerializable.java  ApiServer.java  ApiServerHandler.java  ApiServerPipelineFactory.java  Controller.java  MimeType.java  Parameters.java  RequestMethod.java
ApiBukkit/src/main/java/de/codeinfection/ApiBukkit/ApiServer/Exceptions/: ApiNotImplementedException.java  ApiRequestException.java  UnauthorizedRequestException.java
ApiBukkit/src/main/java/de/codeinfection/ApiBukkit/ApiServer/Serializer/: JsonSerializer.java  PlainSerializer.java  RawSerializer.java  XmlSerializer.java
ApiBukkit/src/main/java/de/codeinfection/quickwango/Abstraction/: Abstraction.java  ChatColor.java  Command.java  CommandExecutor.java  CommandSender.java  Configuration.java  GameMode.java  Implementation.java  OfflinePlayer.java  Operator.java  Permissible.java  Player.java  Plugin.java  PluginDescription.java  PluginManager.java  Scheduler.java  Server.java  World.java
ApiBukkit/src/main/java/de/codeinfection/quickwango/Abstraction/Event/: EventHandler.java  EventManager.java
ApiBukkit/src/main/java/de/codeinfection/quickwango/ApiBukkit/: ApiAction.java  ApiBukkit.java  ApiCommandSender.java  ApiConfiguration.java  ApiController.java  ApiLogLevel.java  ApiPlayer.java  ApiPlugin.java  ApiRequestAction.java  ApiRequestController.java  ApiRequestException.java  ApiSerializable.java  ApiSpout.java  ApibukkitCommand.java  ApibukkitController.java  PluginListener.java  StringUtils.java  ValidateController.java
ApiBukkit/src/main/java/de/codeinfection/quickwango/ApiBukkit/Abstraction/: Abstraction.java  ChatColor.java  Command.java  CommandExecutor.java  CommandSender.java  Configration.java  Configuration.java  Implementation.java  ImplementationProvider.java  OfflinePlayer.java  Operator.java  Permissible.java  Player.java  Plugin.java  PluginDescription.java  PluginManager.java  Scheduler.java  Server.java  ServerHolder.java  Static.java
ApiBukkit/src/main/java/de/codeinfection/quickwango/ApiBukkit/ApiServer/: Action.java  ApiAction.java  ApiController.java  ApiControllerManager.java  ApiError.java  ApiManager.java  ApiRequest.java  ApiRequestException.java  ApiResponse.java  ApiResponseSerializer.java  ApiSerializable.java  ApiServer.java  ApiServerHandler.java  ApiServerPipelineFactory.java  Controller.java  MimeType.java  Parameters.java  RequestMethod.java  ResponseSerializer.java  UnauthorizedRequestException.java
ApiBukkit/src/main/java/de/codeinfection/quickwango/ApiBukkit/Net/: ApiBukkitServer.java  ApiError.java  MimeType.java  NanoHTTPD.java  Parameters.java  Response.java  Status.java  UnauthorizedRequestException.java  WebServer.java
ApiBukkit/src/main/java/de/codeinfection/quickwango/ApiBukkit/Request/: AbstractRequestController.java
ApiBukkit/src/main/java/de/codeinfection/quickwango/ApiBukkit/ResponseFormat/: ApiResponseFormat.java  JsonFormat.java  PlainFormat.java  RawFormat.java  XMLFormat.java
ApiBukkit/src/main/java/de/codeinfection/quickwango/ApiBukkit/Server/: Action.java  ApiBukkitServer.java  ApiError.java  Controller.java  MimeType.java  Parameters.java  Response.java  Status.java  UnauthorizedRequestException.java  WebServer.java
ApiBukkit/src/main/java/de/cubeisland/ApiBukkit/: ApiBukkit.java  ApiCommandSender.java  ApiConfiguration.java  ApiLogLevel.java  ApiPlayer.java  ApiPlugin.java  ApibukkitCommand.java  ApibukkitController.java  StringUtils.java
ApiBukkit/src/main/java/de/cubeisland/ApiBukkit/ApiServer/: Action.java  ApiAction.java  ApiController.java  ApiError.java  ApiManager.java  ApiRequest.java  ApiResponse.java  ApiResponseSerializer.java  ApiSerializable.java  ApiServer.java  ApiServerHandler.java  ApiServerPipelineFactory.java  Controller.java  MimeType.java  Parameters.java  RequestMethod.java
ApiBukkit/src/main/java/de/cubeisland/ApiBukkit/ApiServer/Exceptions/: ApiNotImplementedException.java  ApiRequestException.java  UnauthorizedRequestException.java
ApiBukkit/src/main/java/de/cubeisland/ApiBukkit/ApiServer/Serializer/: JsonSerializer.java  PlainSerializer.java  RawSerializer.java  XmlSerializer.java
ApiBukkit/src/main/resources/: config.yml  plugin.yml  spoutplugin.yml
BasicApi/: pom.xml
BasicApi/src/main/java/de/codeinfection/BasicApi/: BasicApi.java  BasicApiConfiguration.java  Utils.java
BasicApi/src/main/java/de/codeinfection/BasicApi/Controller/: BanController.java  CommandController.java  ConfigurationController.java  OperatorController.java  PermissionController.java  PlayerController.java  PluginController.java  ServerController.java  WhitelistController.java  WorldController.java
BasicApi/src/main/java/de/codeinfection/quickwango/BasicApi/: ApiCommandSender.java  BasicApi.java  BasicApiConfiguration.java  Utils.java
BasicApi/src/main/java/de/codeinfection/quickwango/BasicApi/Controller/: BanController.java  (+11 more)
BasicApi/src/main/java/de/cubeisland/BasicApi/: BasicApi.java  BasicApiConfiguration.java  Utils.java
BasicApi/src/main/java/de/cubeisland/BasicApi/Controller/: BanController.java  CommandController.java  ConfigurationController.java  OperatorController.java  PermissionController.java  PlayerController.java  PluginController.java  ServerController.java  WhitelistController.java  WorldController.java
BasicApi/src/main/resources/: apidoku.txt  config.yml  plugin.yml
(+94 files in other folders)
