<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.cubeisland</groupId>
    <artifactId>ApiBukkitAggregator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>ApiBukkit</name>
    <url>http://cubeisland.de</url>
    <packaging>pom</packaging>
    <description>A Bukkit plugin that provides a generic way to implement web APIs for other plugins.</description>

    <scm>
        <connection>scm:git:git://github.com/cubeisland/ApiBukkit.git</connection>
        <url>https://github.com/cubeisland/ApiBukkit</url>
        <developerConnection>scm:git:git@github.com:cubeisland/ApiBukkit.git</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.7.2-R0.2</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.cubeisland</groupId>
            <artifactId>libminecraft</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>ApiBukkit</module>
        <module>BasicApi</module>
    </modules>

    <build>
        <defaultGoal>clean install</defaultGoal>
    </build>
</project>
