<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.codeinfection</groupId>
    <artifactId>ApiBukkitAggregator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>ApiBukkit</name>
    <url>http://code-infection.de</url>
    <packaging>pom</packaging>
    <description>A Bukkit plugin that provides a generic way to implement web APIs for other plugins.</description>

    <scm>
        <connection>scm:git:git://github.com/quickwango/ApiBukkit.git</connection>
        <url>https://github.com/quickwango/ApiBukkit</url>
        <developerConnection>scm:git:git@github.com:quickwango/ApiBukkit.git</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
    </repositories>

    <modules>
        <module>ApiBukkit</module>
        <module>BasicApi</module>
    </modules>
</project>
